ATLAS_URI = mongodb+srv://monitor-admin:0Ic2TBgtjdqiYNmF@monitor.usqds.mongodb.net/monitor-database?retryWrites=true&w=majority&ssl=true
EMAIL = monitor@memail.com
PASSWORD = Monitor@MeMail1
VONAGE_API_KEY = a7fc9749
VONAGE_API_SECRET = juA1UX8hKm9dh6qH
jwtKey = jwtlock