ATLAS_URI = mongodb+srv://rahul:M07smS43m5w6cP7W@cluster0.12qnc.mongodb.net/sensorApp?retryWrites=true&w=majority
EMAIL = monitor@memail.com
PASSWORD = Monitor@MeMail1
API_KEY = a7fc9749
API_SECRET = juA1UX8hKm9dh6qH
jwtKey = jwtlock