# rename this file to .env 

# database connection string
ATLAS_URI=

# email and password for sending emails with nodemailer
# project configed for memail
EMAIL=
PASSWORD=

# vonage config for text and voice meassage
# save private.key file in config folder
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=private.key
NUMBER=

# jwt key
jwtKey = 
