ATLAS_URI=mongodb+srv://monitor-admin:0Ic2TBgtjdqiYNmF@monitor.usqds.mongodb.net/monitor-database?retryWrites=true&w=majority&ssl=true
EMAIL=monitor@memail.com
PASSWORD=Monitor@MeMail1
VONAGE_API_KEY=121c14e7
VONAGE_API_SECRET=NUQwTQHuhMpmmp8d
VONAGE_APPLICATION_ID=e7dce9a6-8db2-4426-8497-c8a470943b24
VONAGE_PRIVATE_KEY=private.key
NUMBER=94778876722
jwtKey = jwtlock

